; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Screen Time"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "l1ionelw"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{594461C7-3C57-4D39-B35C-85383F5CCBB9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\ScreenTime
DefaultGroupName=ScreenTime
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\yiche\screentime\v3\inno-setup
OutputBaseFilename=screentime-setup
SetupIconFile=D:\PC-Files\Downloads\AppIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\yiche\screentime\v3\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[UninstallRun]
Filename: "taskkill"; Parameters: "/im ""cs-webserver.exe"" /f"; Flags: runhidden
Filename: "schtasks"; Parameters: "/Delete /TN ""Screentime Webserver"" /F"; Flags: runhidden


[Run]
Filename: "schtasks"; \
    Parameters: "/Create /F /SC ONLOGON /RL HIGHEST /ru SYSTEM /TN ""Screentime Webserver"" /TR ""'{app}\webserver\start.bat'"""; \
    Flags: runhidden
Filename: "schtasks"; \
    Parameters: "/run /tn ""Screentime Webserver"""; \
    Flags: runhidden
    