# screentime

./: .gitignore
ScreenTimeWindowDetection/: ScreenTimeWindowDetection.sln
ScreenTimeWindowDetection/ScreenTimeWindowDetection/: App.xaml  App.xaml.cs  MainWindow.xaml
screentime/: App.xaml  App.xaml.cs  MainWindow.xaml  PreAppWorker.cs  WindowDetect.cs  screentime.sln
v1/screentime/: MainWindow.xaml.cs  TimeStruct.cs  WindowDetectWorker.cs  screentime.csproj
v2/: Screentime.url  manual_setup_instructions.md  readme.md  server_ports.env  start.bat
v2/DesktopApp/: readme.md
v2/ServiceDiscoverer/: Form1.Designer.cs  Form1.cs  Program.cs  ServiceConfig.cnf  ServiceDiscoverer.csproj  ServiceDiscoverer.sln  ServiceInitializer.cs  TemplateParser.cs  TrayApp.cs  app.manifest
v2/ServiceDiscoverer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
v2/chrome-extension/: background.js  manifest.json
v2/express-server/: api.ts  globals.ts  interfaces.ts  package-lock.json  package.json  server.ts
v2/nextjs-server/: globals.ts  package-lock.json  package.json  server.ts
v2/react-frontend/: index.html  package-lock.json  package.json  vite.config.ts
v3/: .gitignore  README.md  portranges.txt  publish.txt
v3/Assets/: ScreentimeWebserver.xml  runtask.ps1
v3/cs-webserver/: 2024-11-18.json  AppLogger.cs  CheckPortOpen.cs  Config.cs  Program.cs  ScreenTimeStore.cs  Updater.cs  cs-webserver.csproj  cs-webserver.sln  log.txt
v3/cs-webserver/Properties/: launchSettings.json
v3/cs-webserver/Properties/PublishProfiles/: FolderProfile.pubxml
(+155 files in other folders)
