<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cs_webserver</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
	<OutputType>WinExe</OutputType>
  </PropertyGroup>

</Project>
