; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Screen Time"
#define MyAppVersion "0.1"
#define MyAppPublisher "l1ionelw"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E7AC3996-EDA5-4157-B3E2-EFCFCE37E8B9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\ScreenTime
DisableDirPage=yes
DefaultGroupName=ScreenTime
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\yiche\screentime\v3\setup
OutputBaseFilename=mysetup-dev
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\yiche\screentime\v3\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{cmd}"; Parameters: "/C sc create aascreentime binPath= ""{app}\server\server.exe"" start= auto"; Flags: runhidden; StatusMsg: "Installing service..."
Filename: "{cmd}"; Parameters: "/C sc start aascreentime"; Flags: runhidden; StatusMsg: "Starting service..."

[UninstallRun]
Filename: "{cmd}"; Parameters: "/C sc stop aascreentime"; Flags: runhidden; 
Filename: "{cmd}"; Parameters: "/C sc delete aascreentime"; Flags: runhidden; 

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

